# EcommerceJKMister

LojaJkMisterG/LojaJkMisterG/: LojaJkMisterG.csproj  Program.cs  appsettings.json
LojaJkMisterG/LojaJkMisterG/Areas/Admin/AdmViewModels/: AdminFuncionarioEditViewModel.cs  AdminRegistroFuncionarioViewModel.cs
LojaJkMisterG/LojaJkMisterG/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminFuncionariosController.cs  AdminGraficoController.cs  AdminImagensController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs  AdminRoupasController.cs
LojaJkMisterG/LojaJkMisterG/Areas/Admin/Servicos/: EmailService.cs
LojaJkMisterG/LojaJkMisterG/Areas/Admin/Servicos/Interfaces/: IEmailService.cs
LojaJkMisterG/LojaJkMisterG/Areas/Admin/Views/: _ViewImports.cshtml
LojaJkMisterG/LojaJkMisterG/Context/: AppDbContext.cs
LojaJkMisterG/LojaJkMisterG/Controllers/: AccountAdmController.cs  AccountController.cs  EsqueceuSenhaController.cs  RoupaController.cs
LojaJkMisterG/LojaJkMisterG/Migrations/: 20230718221710_Implementando alteracoes no gerenciamento de funcionarios.Designer.cs  20230718221710_Implementando alteracoes no gerenciamento de funcionarios.cs  20230718223615_AtualizandoMigration.Designer.cs  20230718223615_AtualizandoMigration.cs  20230718225303_AtualizandoFuncionarioViewModel.Designer.cs  20230718225303_AtualizandoFuncionarioViewModel.cs  AppDbContextModelSnapshot.cs
LojaJkMisterG/LojaJkMisterG/Models/: CarrinhoCompra.cs  Pedido.cs  RolesType.cs  Roupa.cs
LojaJkMisterG/LojaJkMisterG/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
LojaJkMisterG/LojaJkMisterG/ViewModels/: LoginViewModel.cs
LojaJkMisterG/LojaJkMisterG/Views/Account/: AccessDenied.cshtml  Login.cshtml
LojaJkMisterG/LojaJkMisterG/Views/AccountAdm/: AccessDenied.cshtml  LoginAdm.cshtml
LojaJkMisterG/LojaJkMisterG/Views/AlterarSenha/: AlterarSenhaView.cshtml
LojaJkMisterG/LojaJkMisterG/Views/Contato/: ContatoView.cshtml
LojaJkMisterG/LojaJkMisterG/Views/EsqueceuSenha/: EsqueceuSenhaView.cshtml
LojaJkMisterG/LojaJkMisterG/Views/Home/: Index.cshtml
LojaJkMisterG/LojaJkMisterG/Views/Shared/: _Layout.cshtml
LojaJkMisterG/LojaJkMisterG/wwwroot/js/: site.js
(+22 files in other folders)
